<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>demo 1</title>
<style>
body {
  margin: 0;
  padding: 40px;
}

.GridA {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr 50px auto;
  grid-template-areas:
    "big small2 small2"
    "big small1 medium"
    "big small3 medium"
    "big small3 medium"
  ;
  grid-gap: 10px;
}
.GridA_Item {
  padding: 10px;
  border: 3px solid tomato;
  background-color: orange;
  color: #fff;
}
.GridA_Item:nth-child(1) { grid-area: big; }
.GridA_Item:nth-child(2) { grid-area: small1; }
.GridA_Item:nth-child(3) { grid-area: small2; }
.GridA_Item:nth-child(4) { grid-area: small3; }
.GridA_Item:nth-child(5) { grid-area: medium; }

.GridB {
  display: grid;
  grid-template-rows: repeat(3, 70px);
  grid-template-columns: repeat(3, 70px);
  grid-gap: 10px;
}
.GridB_Item {
  padding: 10px;
  border: 3px solid chocolate;
  background-color: darksalmon;
  color: #fff;
}
.GridB_Item:nth-child(1) { grid-row: 1 / 2; grid-column: 1 / 3; }
.GridB_Item:nth-child(2) { grid-row: 1 / 3; grid-column: 3 / 4; }
.GridB_Item:nth-child(3) { grid-row: 2 / 4; grid-column: 1 / 2; }
.GridB_Item:nth-child(4) { grid-row: 3 / 4; grid-column: 2 / 4; }
.GridB_Item:nth-child(5) { grid-row: 2 / 3; grid-column: 2 / 3; }
</style>
</head>
<body>

<div class="GridA">
  <div class="GridA_Item">1</div>
  <div class="GridA_Item">2</div>
  <div class="GridA_Item">3</div>
  <div class="GridA_Item">4</div>
  <div class="GridA_Item">
    <div class="GridB">
      <div class="GridB_Item">5-1</div>
      <div class="GridB_Item">5-2</div>
      <div class="GridB_Item">5-3</div>
      <div class="GridB_Item">5-4</div>
      <div class="GridB_Item">5-5</div>
    </div>
  </div>
</div>


</body>
</html>
