<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>demo 2</title>
<style>
body {
  margin: 0;
  padding: 40px;
}

[class*="Grid_Item"] {
  padding: 10px;
  border-radius: 4px;
  border: 3px solid #000;
}
.Grid_ItemA {
  background-color: #cf2a27;
}
.Grid_ItemB {
  background-color: #ff9900;
}
.Grid_ItemC {
  background-color: #b45f06;
}
.Grid_ItemD {
  background-color: #ff00ff;
}
.Grid_ItemE {
  background-color: #d5a6bd;
}
.Grid_ItemF{
  background-color: #45818e;
}

/* For old browser */
.Grid {
  display: -ms-grid;
  -ms-grid-rows: 100px 15px 50px 15px 200px 15px 50px;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
}
.Grid_ItemA {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
}
.Grid_ItemB {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}
.Grid_ItemC {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
}
.Grid_ItemD {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}
.Grid_ItemE {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
}
.Grid_ItemF {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
}

/* For modern browser */
.Grid {
  display: grid;
  grid-template-rows: 100px 15px 50px 15px 200px 15px 50px; /* 余白用の行は15px */
  grid-template-columns: 1fr 15px 1fr 15px 1fr; /* 余白用の列は15px */
}
.Grid_ItemA { grid-row: 1 / 1; grid-column: 1 / 6; }
.Grid_ItemB { grid-row: 3 / 4; grid-column: 1 / 2; } /* grid-column を修正 */
.Grid_ItemC { grid-row: 3 / 4; grid-column: 3 / 6; }
.Grid_ItemD { grid-row: 5 / 6; grid-column: 1 / 4; }
.Grid_ItemE { grid-row: 5 / 6; grid-column: 5 / 6; }
.Grid_ItemF { grid-row: 7 / 8; grid-column: 1 / 6; } /* grid-row を修正 */
</style>
</head>
<body>


<div class="Grid">
  <div class="Grid_ItemA">.Grid_ItemA</div>
  <div class="Grid_ItemB">.Grid_ItemB</div>
  <div class="Grid_ItemC">.Grid_ItemC</div>
  <div class="Grid_ItemD">.Grid_ItemD</div>
  <div class="Grid_ItemE">.Grid_ItemE</div>
  <div class="Grid_ItemF">.Grid_ItemF</div>
</div>


</body>
</html>
